<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hypnotherapy for Irritable Bowel Syndrome (IBS) Management | Hughes Hypnotherapy</title>
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600;700&family=Syne:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="canonical" href="https://www.hugheshypnotherapy.co.uk/ibs">

    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Open Graph Tags -->
    <meta property="og:title" content="Hughes Hypnotherapy | Hypnotherapy in Leeds">
    <meta property="og:description" content="Solution Focused Hypnotherapy in Leeds and online to help with Irritable Bowel Syndrome IBS.">
    <meta property="og:image" content="https://www.hugheshypnotherapy.co.uk/images/hero-amanda.avif">
    <meta property="og:url" content="https://www.hugheshypnotherapy.co.uk">
    <meta property="og:type" content="website">

    <!-- Twitter / X Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Hughes Hypnotherapy">
    <meta name="twitter:description" content="Solution Focused Hypnotherapy in Leeds and online.">
    <meta name="twitter:image" content="https://www.hugheshypnotherapy.co.uk/images/hero-amanda.avif">


    <!-- LOCAL BUSINESS SCHEMA BLOCK -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "MedicalBusiness",
      "name": "Hughes Hypnotherapy",
      "url": "https://www.hugheshypnotherapy.co.uk",
      "image": "https://www.hugheshypnotherapy.co.uk/images/hero-amanda.avif",
      "telephone": "+44 7723 726358",
      "email": "ahugheshypnotherapy@gmail.com",

      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Teazle House, Town Street",
        "addressLocality": "Farsley",
        "addressRegion": "West Yorkshire",
        "postalCode": "LS28 5UJ",
        "addressCountry": "GB"
      },

      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "53.8155",
        "longitude": "-1.6743"
      },

      "founder": {
        "@type": "Person",
        "name": "Amanda Hughes"
      },

      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": [
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday"
          ],
          "opens": "09:00",
          "closes": "20:00"
        }
      ],

      "sameAs": [
        "https://share.google/JsjB5MEm0ooQWfFl4"
      ]
    }
</script>

</head>



<body>

<header>

    <div class="container header-row">

        <h1 class="logo">
            Hughes<br>
            Hypnotherapy
        </h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="howitworks.html">How Hypnotherapy Works</a></li>
                <li><a href="treatments.html">Treatments</a></li>
                <li><a href="prices.html">Prices</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </div>

</header>

<section class="treatmentheadline">
    <div class="container">
        <h2>Finding Relief: Manage IBS, Reclaim Comfort</h2>
    </div>
</section>


<section class="hero">
    <div class="container">
        <h3>Irritable Bowel Syndrome (IBS) Management</h3>
        <div class="hero-content">

            <div class="hero-image">
                <img src="images/ibs.jpg">
            </div>

            <div class="hero-panel">
                <p>Living with Irritable Bowel Syndrome, or IBS, can be hard.  It can cause you to avoid certain situations at work, socially or just going about your everyday life.  IBS can cause anxiety, stress and depression.  IBS is not psychological but psychological factors can make symptoms worse.</p>

                <p>Hypnotherapy relaxes the central nervous system, raises mood, reduces stress and anxiety.  Calming the central nervous system, increasing serotonin and creating better patterns helps keep IBS at bay.</p>

                <p>Many IBS sufferers who undertake a short course of hypnotherapy see long term improvements and some see it disappear completely.</p>

	        <a href="contact.html" class="btn">
                    Contact Me
                </a>
            </div>
        </div>
    </div>
</section>



<section class="disclaimer">

    <div class="container">

        <p>
            Please be aware that results can differ for each client, as everyone is different.
            You will need to fully participate in sessions and listen to your relaxation track
            regularly to realise the full benefits of hypnotherapy.
        </p>

    </div>

</section>


<section class="accreditations">

    <div class="container">

        <h2>Professional Memberships & Accreditations</h2>

        <div class="logo-grid">

            <img src="images/DBSChecked.jpg"
                 alt="DBS Checked">

            <img src="images/CPHTLogo.jpg"
                 alt="CPHT">

            <img src="images/AfSFHLogo.jpg"
                 alt="Association for Solution Focused Hypnotherapy">

            <img src="images/NCHLogo.jpg"
                 alt="National Council for Hypnotherapy">

        </div>

    </div>

</section>

    <footer>

        <div class="container">

        <p>Hughes Hypnotherapy</p>
        <p>Telephone: 07723 726 358</p>
        <p>Email: ahugheshypnotherapy@gmail.com</p>
        <p>Location: Teazle House, Town Street, Farsley, Leeds, LS28 5UJ</p>
        <p>Location: Tower Clinic, 8 Tinshill Lane, Leeds LS16 7AP</p>

        </div>

    </footer>

    <script src="js/script.js"></script>

</body>

</html>